{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node --require dotenv/config index.js",
    "dev": "cross-env NODE_ENV=development nodemon --require dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leofilms/back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leofilms/back-end/issues"
  },
  "homepage": "https://github.com/Leofilms/back-end#readme",
  "nodemonConfig": {
    "ignore": [
      "client"
    ]
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
